[gd_scene load_steps=4 format=3 uid="uid://poiiqfx767ws"]

[ext_resource type="Script" path="res://Player.gd" id="1_surq3"]
[ext_resource type="Texture2D" uid="uid://bpqwhkvjwiv23" path="res://icon.svg" id="2_dfxgx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vugdi"]
size = Vector2(64, 72)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(-217, -16)
script = ExtResource("1_surq3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-255, -108)
shape = SubResource("RectangleShape2D_vugdi")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-257, -108)
scale = Vector2(0.578125, 0.609375)
texture = ExtResource("2_dfxgx")
