[gd_scene load_steps=5 format=3 uid="uid://c0ma6ocn5xtjr"]

[ext_resource type="Script" path="res://fireball.gd" id="1_3apt5"]
[ext_resource type="Texture2D" uid="uid://bpqwhkvjwiv23" path="res://icon.svg" id="2_565vs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2v2sy"]
size = Vector2(56, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gattg"]
size = Vector2(49, 44)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(132, 92)
collision_layer = 8
collision_mask = 4
script = ExtResource("1_3apt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_2v2sy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.460938, 0.429688)
texture = ExtResource("2_565vs")

[node name="Collision Happens" type="Area2D" parent="."]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision Happens"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_gattg")
debug_color = Color(0.882353, 0.270588, 0.513726, 0.419608)

[connection signal="body_entered" from="Collision Happens" to="." method="_on_collision_happens_body_entered"]
